import fontforge;

a = [];
b = [];
v = [];
n = 0;

with open("../kerningscripts/kerningdata.txt", "r") as f:
    for line in f:
        parts = line.strip().split();
        x, y, z = map(int, parts[:3]);
        a.append(x);
        b.append(y);
        v.append(z);
        n += 1;

font = fontforge.activeFont();
font.addLookup("kernGPOS", "gpos_pair", (), (("kern", (("DFLT", ("dflt",)),)),))
font.addLookupSubtable("kernGPOS", "kernGPOS-1")

for s in font:
    glyph = font[s];
    if glyph.unicode != -1:
        correctName = fontforge.nameFromUnicode(glyph.unicode);
        if correctName:
            glyph.glyphname = correctName;

for i in range(len(v)):
    if fontforge.nameFromUnicode(a[i]) in font:
        font[fontforge.nameFromUnicode(a[i])].addPosSub("kernGPOS-1", fontforge.nameFromUnicode(b[i]), v[i]);