import fontforge;

a = [];
b = [];
v = [];
n = 0;

with open("../kerningscripts/kerningdata.txt", "r") as f:
    for line in f:
        parts = line.strip().split();
        x, y, z = map(int, parts[:3]);
        a.append(x);
        b.append(y);
        v.append(z);
        n += 1;

font = fontforge.activeFont();
font.addLookup("kernGPOS", "gpos_pair", (), (("kern", (("DFLT", ("dflt",)),)),))
font.addLookupSubtable("kernGPOS", "kernGPOS-1")

for i in range(len(v)):
    if chr(a[i]) in font:
        font[chr(a[i])].addPosSub("kernGPOS-1", chr(b[i]), v[i]);