import fontforge;

def report_error(msg, outfile):
    outfile.write(msg + '\n');
    zero = 0;
    terminate = 726 / zero;

def main():
    with open("../kerningscripts/glyphsdata.txt", "w") as outfile:
        font = fontforge.activeFont();

        log = [""] * 94;

        for glyph in font.glyphs():
            cp = glyph.unicode;
            if cp <= 32:
                continue;
            if cp >= 127:
                continue;

            curves = "U+" + str(cp) + " " + str(glyph.width) + " ";
            for contour in glyph.layers[1]:
                for point in contour:
                    curves += (str(point.x) + " " + str(point.y) + " ");
                curves += "END ";
            curves += "ENDGLYPH\n";
            log[cp - 33] = curves;

        for s in log:
            outfile.write(s);
        outfile.write("EXTRACTIONCOMPLETE\n");

main();